<!DOCTYPE html>
<html>
    <head>
        <title>Tolerances Example</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            body {
                display: flex;
                flex-direction: row;
            }
            canvas {
                border: solid red 1px;
                width: 97%;
                height: 97%;
                margin-left: 1%;
                margin-top: 1%;
                flex-grow: 1;
            }
            .controls {
                display: flex;
                flex-direction: column;
                width: 10em;
                height: 100%;
                overflow: scroll;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>

        <canvas id="glCanvas" width="100%" height="100%"></canvas>

        <div class="controls">
            <p>Controls go here.</p>
        <div>
    </body>
    <script defer src="./static/tolerances.js" type="text/javascript"></script>
</html>
